<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1880.4348"
    android:viewportHeight="1880.4348"
    android:tint="#000000">
  <group android:translateX="507.71738"
      android:translateY="857.42444">
    <group android:translateY="130.35938">
      <path android:pathData="M37,-0L37,-91L3,-91L3,-103L85,-103L85,-91L51,-91L51,-0L37,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M148.85938,-24L161.59375,-22Q158.48438,-11.0625,150.10156,-5.03125Q141.71875,1,128.67188,1Q112.25,1,102.625,-8.953125Q93,-18.90625,93,-36.875Q93,-55.46875,102.72656,-65.734375Q112.453125,-76,127.953125,-76Q142.96875,-76,152.48438,-65.86719Q162,-55.734375,162,-37.359375Q162,-36.234375,161.9375,-34L106,-34Q106.71875,-22.84375,113.0625,-16.921875Q119.40625,-11,128.89062,-11Q135.95312,-11,140.94531,-14.1015625Q145.9375,-17.203125,148.85938,-24ZM106,-46L149,-46Q148.125,-53.90625,144.0625,-57.859375Q137.82812,-64,127.90625,-64Q118.90625,-64,112.78125,-59.101562Q106.65625,-54.203125,106,-46Z"
          android:fillColor="#000000"/>
      <path android:pathData="M178,0L178,-75L189,-75L189,-64.0625Q193.32812,-71.359375,197,-73.67969Q200.67188,-76,205.07812,-76Q211.4375,-76,218,-72.6875L213.64062,-60.953125Q209.1875,-64,204.71875,-64Q200.73438,-64,197.5625,-61.476562Q194.39062,-58.953125,193.03125,-54.46875Q191,-47.640625,191,-39.546875L191,0L178,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M225.5,0L225.5,-75L238.5,-75L238.5,-62.828125Q241.875,-68.765625,247.47656,-72.38281Q253.07812,-76,260.23438,-76Q268.20312,-76,273.29688,-72.296875Q278.39062,-68.59375,280.48438,-61.9375Q289.32812,-76,303.5,-76Q314.57812,-76,320.53906,-69.875Q326.5,-63.75,326.5,-51.015625L326.5,0L313.5,0L313.5,-46.03125Q313.5,-53.46875,312.28906,-56.742188Q311.07812,-60.015625,307.90625,-62.007812Q304.73438,-64,300.45312,-64Q292.71875,-64,287.60938,-58.875Q282.5,-53.75,282.5,-42.453125L282.5,0L269.5,0L269.5,-47.484375Q269.5,-55.734375,266.47656,-59.867188Q263.45312,-64,256.57812,-64Q251.35938,-64,246.92188,-61.25Q242.48438,-58.5,240.49219,-53.203125Q238.5,-47.90625,238.5,-37.921875L238.5,0L225.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M414,0L414,-91L380,-91L380,-103L462,-103L462,-91L428,-91L428,0L414,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M475,0L475,-75L486,-75L486,-64.0625Q490.32812,-71.359375,494,-73.67969Q497.67188,-76,502.07812,-76Q508.4375,-76,515,-72.6875L510.64062,-60.953125Q506.1875,-64,501.71875,-64Q497.73438,-64,494.5625,-61.476562Q491.39062,-58.953125,490.03125,-54.46875Q488,-47.640625,488,-39.546875L488,0L475,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M570,-9Q563.1875,-3.515625,556.9375,-1.2578125Q550.6875,1,543.53125,1Q531.7031,1,525.35156,-4.8828125Q519,-10.765625,519,-19.90625Q519,-25.265625,521.39844,-29.703125Q523.7969,-34.140625,527.6797,-36.820312Q531.5625,-39.5,536.4375,-40.875Q540.0156,-41.84375,547.25,-42.734375Q561.9844,-44.53125,568.9375,-47Q569,-49.390625,569,-50.03125Q569,-57.140625,565.65625,-60.0625Q561.125,-64,552.1875,-64Q543.84375,-64,539.875,-61.132812Q535.90625,-58.265625,534,-51L521,-53Q522.6719,-60.953125,526.5,-65.83594Q530.3281,-70.71875,537.5781,-73.359375Q544.8281,-76,554.375,-76Q563.84375,-76,569.7656,-73.703125Q575.6875,-71.40625,578.47656,-67.92969Q581.2656,-64.453125,582.375,-59.140625Q583,-55.84375,583,-48.015625L583,-32.359375Q583,-15.984375,583.8047,-10.5078125Q584.6094,-5.03125,587,0L574,0Q570.8906,-3.84375,570,-9ZM569,-35Q562.375,-32.6875,549.1094,-31.078125Q541.6094,-30.15625,538.4922,-29Q535.375,-27.84375,533.6875,-25.625Q532,-23.40625,532,-20.6875Q532,-16.53125,535.6797,-13.765625Q539.3594,-11,546.4531,-11Q553.46875,-11,558.9375,-13.9453125Q564.40625,-16.890625,566.96875,-21.296875Q568.9375,-24.6875,568.9375,-31.328125L569,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M651,-28L664,-26Q661.96875,-13.328125,653.5703,-6.1640625Q645.1719,1,632.9375,1Q617.625,1,608.3125,-8.8828125Q599,-18.765625,599,-37.21875Q599,-49.15625,602.9531,-58.101562Q606.90625,-67.046875,614.9922,-71.52344Q623.0781,-76,632.5781,-76Q644.5781,-76,652.21094,-70.00781Q659.84375,-64.015625,662,-53L649,-51Q647.3125,-57.46875,643.02344,-60.734375Q638.7344,-64,632.65625,-64Q623.4844,-64,617.7422,-57.648438Q612,-51.296875,612,-37.5625Q612,-23.625,617.6797,-17.3125Q623.3594,-11,632.5,-11Q639.84375,-11,644.7656,-15.171875Q649.6875,-19.34375,651,-28Z"
          android:fillColor="#000000"/>
      <path android:pathData="M674.5625,0L674.5625,-103L687.5625,-103L687.5625,-47.71875L715.7344,-75L734,-75L705.1094,-47.03125L736,0L720.6406,0L695.7031,-37.953125L687.5625,-30.0625L687.5625,0L674.5625,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M797.8594,-24L810.59375,-22Q807.4844,-11.0625,799.10156,-5.03125Q790.71875,1,777.6719,1Q761.25,1,751.625,-8.953125Q742,-18.90625,742,-36.875Q742,-55.46875,751.72656,-65.734375Q761.4531,-76,776.9531,-76Q791.96875,-76,801.4844,-65.86719Q811,-55.734375,811,-37.359375Q811,-36.234375,810.9375,-34L755,-34Q755.71875,-22.84375,762.0625,-16.921875Q768.40625,-11,777.8906,-11Q784.9531,-11,789.9453,-14.1015625Q794.9375,-17.203125,797.8594,-24ZM755,-46L798,-46Q797.125,-53.90625,793.0625,-57.859375Q786.8281,-64,776.90625,-64Q767.90625,-64,761.78125,-59.101562Q755.65625,-54.203125,755,-46Z"
          android:fillColor="#000000"/>
      <path android:pathData="M827,0L827,-75L838,-75L838,-64.0625Q842.3281,-71.359375,846,-73.67969Q849.6719,-76,854.0781,-76Q860.4375,-76,867,-72.6875L862.6406,-60.953125Q858.1875,-64,853.71875,-64Q849.7344,-64,846.5625,-61.476562Q843.3906,-58.953125,842.03125,-54.46875Q840,-47.640625,840,-39.546875L840,0L827,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>