<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/add_assessments_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/edit_text_border"
            />

        <EditText
            android:id="@+id/add_assessments_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/add_assessments_due_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Due Date"
            android:layout_margin="15dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_assessment_due_radio_group">

            <RadioButton
                android:id="@+id/add_assessment_due_date_no_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Alert"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/add_assessment_due_date_add_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Alert"
                />

        </RadioGroup>



        <EditText
            android:id="@+id/add_assessments_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Assessment Type"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"
             />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/add_assessments_due_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/add_assessments_due_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/add_assessments_due_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/add_assessments_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/add_assessments_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:text="Save" />
        </GridLayout>



    </LinearLayout>






</ScrollView>