<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/d_assessment_view_title"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Title"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/d_assessment_view_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:text="Type"
            />

        <TextView
            android:id="@+id/d_assessment_view_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due date"
            android:layout_margin="15dp"
            android:textSize="20sp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/d_assessment_view_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Assessment"
                android:layout_margin="15dp"
                />

        </GridLayout>



    </LinearLayout>

</ScrollView>