<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_assessments_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/edit_text_border"
            />

        <EditText
            android:id="@+id/edit_assessments_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/edit_assessments_due_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Due Date"
            android:layout_margin="15dp"/>



        <EditText
            android:id="@+id/edit_assessments_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Assessment Type"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_assessments_due_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_assessments_due_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_assessments_due_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/edit_assessments_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/edit_assessments_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:text="Update" />
        </GridLayout>



    </LinearLayout>

</ScrollView>