<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/list_of_terms"
    android:title="Go to all terms"
    app:showAsAction="never" />

    <item
        android:id="@+id/go_to_home"
        android:title="Home Page"/>
</menu>