<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Term Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.HomePageActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>


        <activity android:name=".Activities.MainActivity"
            android:parentActivityName=".Activities.HomePageActivity"
            android:launchMode="singleTop">
        </activity>

        <activity android:name=".Activities.AddEditTermActivity"
           android:parentActivityName=".Activities.MainActivity" />

        <activity android:name=".Activities.DetailedTermViewActivity"
            android:parentActivityName=".Activities.MainActivity"
            android:exported="true"
            />

        <activity android:name=".Activities.DetailedCourseViewActivity"
            android:parentActivityName=".Activities.MainActivity"/>

        <activity android:name=".Activities.DetailedAssessmentViewActivity"
            android:parentActivityName=".Activities.MainActivity"/>



        <activity android:name=".Activities.AddCourseActivity"
            android:parentActivityName=".Activities.DetailedTermViewActivity"/>

        <activity android:name=".Activities.AddAssessmentActivity"
            android:parentActivityName=".Activities.DetailedCourseViewActivity"/>

        <activity android:name=".Activities.DetailedNoteView"
            android:parentActivityName=".Activities.MainActivity"/>

        <receiver android:name=".AlertReceiver"/>


    </application>

</manifest>