<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_assessment_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="06/05/2017"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/text_view_assessment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text=" Assessment 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/text_view_assessment_due_date"
            android:ellipsize="end"
            android:layout_toLeftOf="@id/text_view_assessment_due_date" />

        <TextView
            android:id="@+id/text_view_assessment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_assessment_title"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:text="Objective"
            android:textSize="20sp"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>




</androidx.cardview.widget.CardView>