<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Date Picker: Start date-->

        <EditText
            android:id="@+id/edit_courses_title_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_courses_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:text=""
                android:layout_margin="15dp"
                android:background="@android:color/transparent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_courses_start_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_courses_start_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_courses_start_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />

        </LinearLayout>



        <Button
            android:id="@+id/edit_courses_start_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick start date"
            android:layout_margin="15dp"/>

        <!--Date Picker: end date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_courses_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="15dp"
                android:background="@android:color/transparent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_courses_end_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_courses_end_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_courses_end_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/edit_courses_end_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick end date"
            android:layout_margin="15dp"/>



        <EditText
            android:id="@+id/edit_courses_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"
            />

        <EditText
            android:id="@+id/edit_courses_mentor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mentor Name"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"/>

        <EditText
            android:id="@+id/edit_courses_mentor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mentor Phone"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"/>

        <EditText
            android:id="@+id/edit_courses_mentor_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mentor Email"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_border"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/edit_courses_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/edit_courses_save_button"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_margin="15dp"/>
        </GridLayout>
    </LinearLayout>

</ScrollView>