<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/text_view_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a note"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ellipsize="end"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>